# UserRegistration

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/myapplication/: App.kt
app/src/main/java/com/code/myapplication/data/local/: AuthenticationRepository.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/code/myapplication/data/remote/: AppService.kt  MostViewData.kt  MostViewRepository.kt  NewYorkTimesMostViewResponse.kt
app/src/main/java/com/code/myapplication/di/: AppModules.kt  RepositoriesModule.kt
app/src/main/java/com/code/myapplication/domain/entities/: MostViewData.kt
app/src/main/java/com/code/myapplication/domain/repositories/: AuthenticationRepoImpl.kt  MostViewRepositoryImpl.kt  SettingsRepositories.kt
app/src/main/java/com/code/myapplication/domain/usecases/: ValidateDateOfBirthUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidateJordanianPhoneNumberUseCase.kt  ValidateNationalIDUseCase.kt  ValidatePasswordUseCase.kt  ValidationDateOfRegistration.kt  ValidationModel.kt  ValidationUseCase.kt
app/src/main/java/com/code/myapplication/ui/: AuthenticationActivity.kt  MainActivity.kt  SettingsViewModel.kt  SplashActivity.kt
app/src/main/java/com/code/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MostViewedAdapter.kt  MostViewedDataState.kt
app/src/main/java/com/code/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/code/myapplication/ui/more/: MoreFragment.kt  MoreInfoDataState.kt  MoreViewModel.kt
app/src/main/java/com/code/myapplication/ui/register/: RegisterState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/code/myapplication/util/: ApiState.kt  BaseFragment.kt  Patterns.kt  SettingsRepositories.kt  UiSingleEvent.kt
app/src/main/res/drawable/: baseline_person_75.xml  logo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_more.xml  fragment_registration.xml  popular_viewed_users_items.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/test/java/com/code/myapplication/: ValidationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
